name: "hero-bot-action"
description: "extract heros (contributor) from repos"
inputs:
  token:
    description: "Personal access tokens for access your repos"
    required: true
  repos:
    description: "repos need to collection contributors"
    required: true
  # targetRepo:
  #   description: "target repo to add collected contributors"
  #   required: true
  # targetReponame: 
  #   description: "target repo name to add collected contributors"
  #   required: true
  targetFile:
    description: "target file to add collected contributors"
    required: true
  orderKey:
    description: "contributor is ordered by this key"
    required: false
    default: "login"
  isAscend:
    description: "ascend or descend"
    required: false
    default: "True"
  userTypeBlackList:
    description: "filter out user type"
    required: false
    default: "Bot"
  width:
    description: "width of contributor avator icon"
    required: false
    default: "40px"
  showTotal:
    description: "show total number badge"
    required: false
    default: "True"
  customUserConfig:
    description: "a json config file for adding custom user list"
    required: false
    default: ""

# runs:
#   using: "composite"
#   steps: 
#     - name: check out code
#       uses: actions/checkout@v2
#       with: 
#         token: ${{ inputs.token }}
#         repository: ${{ inputs.target }}
#     - name: update file if necessary
#       using: 'node12'
#       main: dist/index.js'
#     - name: commit 
#       run: |
#         if git diff --exit-code; then
#           git add -u
#           git commit -s -m 'update contributors'
#           git push
#         fi

# runs:
#   using: 'docker'
#   image: 'Dockerfile'
#   env:
#     - ${{ inputs.repos }}
    # - ${{ inputs.repos }}
    # - ${{ inputs.targetRepo }}
    # - ${{ inputs.targetReponame }}
    # - ${{ inputs.targetFile }}
    # - ${{ inputs.orderKey }}
    # - ${{ inputs.isAscend }}
    # - ${{ inputs.userTypeBlackList }}
    # - ${{ inputs.width }}
    # - ${{ inputs.showTotal }}
    # - ${{ inputs.customUserConfig }}
    
runs:
  using: 'node12'
  main: 'dist/index.js'

        